body{
		margin: 0;
	    padding: 0;
}
.one{
	position: relative;
	top: 0%;
	width: 100%;
	background-color: #256188;
	height: 50px;
	display: flex;
	justify-content: center;
	margin-bottom: 
}

.one-1{
	display: flex;
    position: relative;
    top: 0px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.it{
	
	position: relative;
	color: #FF9800;
}
.one-2{
	margin: 30px;
	position: relative;
	top: 1px;
	text-decoration: none;
	color: white;
	border-style: solid;
	border-width: 1px;
	border-color: #FF9800;
}

.block-1 a{
	text-decoration: none;
	color:white;
	background-color:#256188;
	font-size: 20px;
	padding: 5px;
    display: flex;

    
}

hr{
	opacity:0.5;
	
}
footer{
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.diss{
	color: #FF4560;
}

.container{
	display: flex;
	flex-direction: row;
	position: relative;
	align-items: center;
}

.menu{
 display: flex;
 flex-direction: column;
 position: relative;
 
}

.menu>a{
	border:none;
	border-bottom-style: solid;
	text-decoration: none;
	padding: 13px;
	width: 120px;
	background-color: #DDDDDD;
	border-bottom-width: 2px;
	border-bottom-color: #FF9800;
	color: #256188;
}

.display{
    background-color: #999999;
    width:700px;
    height: 800px;
    position: relative;
    left: 230px;
    margin: 5px;
    border-radius: 10px;
    text-align: center;
}

.le{
	position: relative;
	left:6px;
}

.cente{
	text-align: center;
}

.pick1{
	position: relative;
	left: 26px;
}

.pick2{
	position: relative;
	left: 8px;
}

.pick3{
	position: relative;
	left: 11px;
}

.pick4{
	position: relative;
	left: 17px;
}

.do{
	font-size: 16px;
    border-radius: 8px;
    border: none;
    color: #256188;
    background-color: #609B21;
    margin-right: 20px;
    text-align: center;
    position: relative;
    top:30px;
}

.ano{
	display: grid;
    grid-template-columns: auto auto;
    position: relative;
}


.display input{
	border:none;
	border-radius:5px;
	text-align: center;
	height:30px;
}





