* {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
}

.one {
	position: sticky;
	z-index: 5;
	top: 0%;
	width: 100%;
	background-color: #256188;
	height: 70px;
	display: flex;
	justify-content: center;
}

.one-1 {
	display: flex;
	position: relative;
	top: 0px;
	color: white;
	font-size: 20px;
	text-decoration: none;
}

.it {
	position: relative;
	color: #FF9800;
}

.one-2 {
	margin: 30px;
	position: relative;
	top: 1px;
	text-decoration: none;
	color: white;
	border-top-style: solid;
	border-width: 2px;
	border-color: #FF9800;
}

.block-1 a {
	text-decoration: none;
	color: white;
	background-color: #256188;
	font-size: 20px;
	padding: 5px;
	display: flex;
}

hr {
	opacity: 0.5;
}

footer {
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.diss {
	color: #FF4560;
}

.container {
	display: flex;
	position: relative;
	align-items: center;
}

.menu {
	display: flex;
	flex-direction: column;
	position: relative;
}

.menu>a {
	border: none;
	border-bottom-style: solid;
	text-decoration: none;
	padding: 13px;
	background-color: #DDDDDD;
	border-bottom-width: 2px;
	border-bottom-color: #FF9800;
	color: #256188;
}

.display {
	background-color: #999999;
	height: 620px;
	position: relative;
	margin: 5px;
	border-radius: 10px;
	text-align: center;
}

.le {
	position: relative;
	left: 6px;
}

.lef {
	position: relative;
	left: 10px;
}

.pick1 {
	position: relative;
	left: 26px;
}

.pick2 {
	position: relative;
	left: 8px;
}

.pick3 {
	position: relative;
	left: 11px;
}

.pick4 {
	position: relative;
	left: 17px;
}

.do {
	font-size: 16px;
	border-radius: 8px;
	border: none;
	color: white;
	background-color: #609B21;
	margin-right: 20px;
	text-align: center;
	position: relative;
	top: 30px;
}

.ano {
	display: grid;
	grid-template-columns: auto auto;
	position: relative;
}

.display input {
	border: none;
	border-radius: 5px;
	text-align: center;
	height: 30px;
}

.col-1 {
	width: 8.33%;
}

.col-2 {
	width: 16.66%;
}

.col-3 {
	width: 25%;
}

.col-4 {
	width: 33.33%;
}

.col-5 {
	width: 41.66%;
}

.col-8 {
	width: 66.66%;
}

.col-9 {
	width: 75%;
}

.col-12 {
	width: 100%;
}

.container::after {
	content: "";
	clear: both;
	display: table;
}

@media only screen and (max-width: 868px) {
	.smallone {
		position: relative;
		height: initial;
		flex-direction: column;
	}
	.container {
		flex-direction: column;
	}
	.menu {
		flex-direction: row;
	}
	.col-6 {
		width: 50%;
	}
	.col-10 {
		width: 83.33%;
	}
}

@media only screen and (max-width: 700px) {
	.col-7 {
		width: 58.33%;
	}
	.col-11 {
		width: 91.66%;
	}
}

@media only screen and (max-width: 620px) {
	.menu {
		width: 80%;
	}
	.display {
		width: 96%;
		height: 760px;
	}
	.ano {
		grid-template-columns: auto;
	}
}

@media only screen and (max-device-width: 620px) {
	.menu {
		width: 80%;
	}
	.display {
		width: 100%;
		height: 850px;
	}
	.ano {
		grid-template-columns: auto;
	}
	.lef {
		left: initial;
	}
}