* {
	box-sizing: border-box;
}

body{
		margin: 0;
	    padding: 0;
}
.one{
	position: sticky;
	z-index: 5;
	top: 0%;
	width: 100%;
	background-color: #256188;
	height: 70px;
	display: flex;
	justify-content: center;
}

.one-1{
	display: flex;
    position: relative;
    top: 0px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.it{
	
	position: relative;
	color: #FF9800;
}
.one-2{
	margin: 30px;
	position: relative;
	top: 1px;
	text-decoration: none;
	color: white;
	border-top-style: solid;
	border-width: 2px;
	border-color: #FF9800;
}

.block-1 a{
	text-decoration: none;
	color:white;
	background-color:#256188;
	font-size: 20px;
	padding: 5px;
    display: flex;

    
}

hr{
	opacity:1;
	
}
footer{
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.diss{
	color: #FF4560;
}

.contain{
	display: flex;
	flex-direction: row;
	position: relative;
	align-items: center;
}

.menu{
 display: flex;
 flex-direction: column;
 position: relative;
 }

.menu>a{
	border:none;
	border-bottom-style: solid;
	text-decoration: none;
	padding: 13px;
	background-color: #DDDDDD;
	border-bottom-width: 2px;
	border-bottom-color: #FF9800;
	color: #256188;
}

.choice{
 display: flex;
 flex-direction: column;
 position: relative;
 margin-left: 120px;
}

.choice>input{
	padding: 13px;
	border:none;
	border-radius: 8px;
	margin: 10px;
	font-size: 16px;
	color: #256188;
}

.switch{
	display: grid;
	grid-template-areas: "over";
	margin-left: 120px;
}

.histo{
  grid-area: over;
  z-index: 0;
  background-color: white;
  height: 433px;
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  overflow: auto;
}

.tabl{
	display: block;
	border-collapse: separate;
	border-spacing: 0 1em;
    border: none;
    font-size: 18px;
    margin-bottom: 10px;
}

.view{
	text-decoration: none;
	color: blue;
}

.cure{
	grid-area: over;
	z-index: 1;
	background-color: white;
	height: 433px;
	text-align: center;
	display: flex;
	justify-content: center;
	border-radius: 8px;
	overflow: auto;
}

.tab{
	display: block;
	border-collapse: separate;
	border-spacing: 0 1em;
	border: none;
    font-size: 18px;
    margin-bottom: 10px;
}
tr{
	background-color: #ABB1BA;
	color: #010101;
 }

 tr:hover {background-color: #011740; color: white;}

.col-1 { width: 8.33%; }
.col-2 { width: 16.66%; }
.col-3 { width: 25%; }
.col-5 { width: 41.66%; }
.col-7 { width: 58.33%; }
.col-10 { width: 83.33%; }
.col-11 { width: 91.66%; }

.contain::after {
	content: "";
	clear: both;
	display: table;
}

@media only screen and (max-width: 1085px){

	.choice {
		margin-left: initial;
	}

	.switch {
		margin-left: 20px;
	}
}

@media only screen and (max-width: 768px){
	.contain {
		flex-direction: column;
    }

	.menu {
		flex-direction: row;
	}

	.switch {
		margin-left: initial;
	}

	.col-6 { width: 50%; }

	.col-9 { width: 75%; }

	.col-4 { width: 33.33%; }

}

@media only screen and (max-width: 600px){
	.smallone {
		position: relative;
		height: initial;
		flex-direction: column;
	}

	.col-12 { width: 100%; }
    
    .col-8 { width: 66.66%; }
    
	.contain {
		background-color: red;
	}
}