* {
	box-sizing: border-box;
}

body{
		margin: 0;
	    padding: 0;
}

.one{
	position: sticky;
	z-index: 5;
	top: 0%;
	width: 100%;
	background-color: #256188;
	height: 70px;
	display: flex;
	justify-content: center;
}

.one-1{
	display: flex;
    position: relative;
    top: 0px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

.it{
	
	position: relative;
	color: #FF9800;
}
.one-2{
	margin: 30px;
	position: relative;
	top: 1px;
	text-decoration: none;
	color: white;
	border-top-style: solid;
	border-width: 2px;
	border-color: #FF9800;
}

.block-1 a{
	text-decoration: none;
	color:white;
	background-color:#256188;
	font-size: 20px;
	padding: 5px;
    display: flex;

    
}

hr{
	opacity:1;
	
}
footer{
	text-align: center;
	font-size: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.diss{
	color: #FF4560;
}

.conta{
	display: flex;
	align-items: center;
	position: relative;
}

.tudiv{
	display: flex;
	flex-direction: column;
	position: relative;
	//margin-left: 200px;
	margin-bottom: 10px;
	//width: 650px;
	border-radius: 14px;
	align-items: center;
}

.info{
   background-color: #999999;
   position: relative;
   //left: 45px;
   top: 10px;
   display: flex;
   flex-direction: row;
   //width: 550px;
   justify-content: center;
   border-radius: 9px;
}

.messi{

}

.dembele{
	margin-left: 80px;
	position: relative;
	top: 30px;
}

.parcel{
  background-color: #999999;
  margin-top: 20px;
  margin-bottom: 10px; 
  text-align: center;
  //width: 550px;
  position: relative;
  //left: 45px;
  border-radius: 9px;
}

.histos{
  grid-area: over;
  z-index: 0;
  background-color: white;
  //width: 590px;
  text-align: center;
  display: flex;
  justify-content: center;
  border-radius: 8px;
  overflow: auto;
  position: relative;
  //left: 27px;
}

.do{
	border-radius: 8px;
	border:none;
	background-color: #256188;
	color: #FF9800;
	padding: 8px;
	margin-left: 5px;
}

.info input{
	border-radius: 8px;
	border:none;
}

.col-s-6 { width: 50%; }

.conta::after {
	content: "";
	clear: both;
	display: table;
}

@media only screen and (max-width: 1111px){

	.col-s-8 { width: 66.66%; }

}

@media only screen and (max-width: 845px){

	.col-s-11 { width: 91.66%; }
	
}

@media only screen and (max-width: 768px){
	.conta {
		flex-direction: column;
    }

	.menu {
		flex-direction: row;
	}

	.col-6 { width: 50%; }

}

@media only screen and (max-width: 600px){

	.smallone {
		position: relative;
		height: initial;
		flex-direction: column;
	}

	.col-12 { width: 100%; }
    
    .col-8 { width: 66.66%; }

    .col-s-11-5 { width: 98%; }
    
}

@media only screen and (max-width: 500px){

	.info {
		flex-direction: column;
		align-items: center;
	}

	.dembele {
		margin-left: 40px;
	}
}
